<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEKW</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url('kekw.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        .return-button {
            position: fixed;
            bottom: 20px;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            background-color: black;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        .return-button:hover {
            background-color: #e5892f;
        }
    </style>
</head>
<body>
    <audio autoplay muted>
        <source src="KEKW.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <button class="return-button" onclick="window.location.href='index.html'">Return to Phishing Example</button>
</body>
</html>
